{
  "name": "wsd-server",
  "version": "1.0.0",
  "description": "Simple NodeJS app that servers server sided rendered ejs pages",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "test": "NODE_ENV=test && npm run ava",
    "ava": "ava --verbose"
  },
  "author": "Samuel B. Hailemariam",
  "license": "ISC",
  "devDependencies": {
    "ava": "^2.4.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "request": "^2.88.0"
  },
  "ava": {
    "extensions": [
      "js"
    ],
    "babel": false,
    "files": [
      "src/**/*.spec.js"
    ]
  }
}
